<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/cv_serviceimage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hzservicon1"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/txt_petlover_servicesname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:gravity="center|bottom"
        android:maxLines="1"
        android:text="@string/sub_services"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />


</FrameLayout>