<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:layout_marginEnd="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@color/green"
            tools:ignore="UseCompoundDrawables,UselessParent">


        </RelativeLayout>

        <ImageView
            android:id="@+id/cv_serviceimage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_hzservicon1"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/txt_petlover_servicesname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/futuramediumbt"
        android:gravity="center|bottom"
        android:maxLines="1"
        android:text="@string/sub_services"
        android:textColor="@color/lato_black"
        android:textSize="12sp"
        android:textStyle="bold" />


</FrameLayout>